######################################################################
@  #   #        #                        # ######################D   V
#  # # # #####     ######### #  ###  ##### #              #C#R#C#D   #
#  # # # # # #  #  ###   #   #  ##   ##### # ####################### #
#    # # #####  #  # ## ###  #  ####  #### #   #   ########B#C#B#### #
###### ##########  # ##      #  ##    ##   # # #   #     ########### #
#      ##########  # ######  #  ## ##### ### # # #       ##R#R#R#### #
#  ##############  # ######  #  ##    ##     # # #    #  ######## #  #
#                                     ######## # ######  ########  # #
###################### ###########           #   #  # #            #X#
#                      #         #   ############################### #
# ###################### #   #   #                            ###### #
# ###################### #   #   #                            ###### #
#           #  # #     # #   #       #     ##      #  #              #
# #   #     #  # ####### #   #####         #  ######  #  #############
#  #    #   #  # # #  ## #     #     #####            #              #
#      #  # #  # # # # # #  #    #   #     ########################  #
#  #        #  # #     # # ########  #################               #
#    #             #                                                 #
######################################################################